NP_REGISTRY_AUTH_URL: http://platformauthapi:8080
NP_REGISTRY_ZIPKIN_URL: 'http://zipkin:9411'
NP_REGISTRY_ZIPKIN_SAMPLE_RATE: '1'  # 100% of traces are saved
NP_CLUSTER_NAME: 'default'
NP_SENTRY_URL: "https://11316dd021994d7085c50e86c2ae404c@o454648.ingest.sentry.io/5597106"
NP_SENTRY_CLUSTER_NAME: "dev-azure"

platform:
  token:
    valueFrom:
      secretKeyRef:
        name: platformservices-secret
        key: registry_token

upstreamRegistry:
  type: oauth
  url: https://crc570d91c95c6aac0ea80afb1019a0c6f.azurecr.io

  tokenUrl: https://crc570d91c95c6aac0ea80afb1019a0c6f.azurecr.io/oauth2/token
  tokenService: crc570d91c95c6aac0ea80afb1019a0c6f.azurecr.io
  tokenUsername:
    valueFrom:
      secretKeyRef:
        name: gcr-secret
        key: username
  tokenPassword:
    valueFrom:
      secretKeyRef:
        name: gcr-secret
        key: password

  catalogScope: ""
  repositoryScopeActions: ""
  maxCatalogEntries: 10000
  project: dev

ingress:
  enabled: true

  extraAnnotations:
    external-dns.platform.neuromation.io: "true"
  hosts: [registry-dev.neu.ro]
