IMAGE:
  _default: gcr.io/light-reality-205619/platformregistryapi:latest
  dev: gcr.io/light-reality-205619/platformregistryapi:latest
  staging: gcr.io/light-reality-205619/platformregistryapi:latest
NP_REGISTRY_UPSTREAM_PROJECT:
  _default: light-reality-205619
  dev: light-reality-205619
  staging: light-reality-205619
INGRESS_HOST:
  _default: registry.dev.neuromation.io
  dev: registry.dev.neuromation.io
  staging: registry.staging.neuromation.io
