IMAGE: 
NP_REGISTRY_UPSTREAM_PROJECT: light-reality-205619
INGRESS_HOST: registry-staging.neu.ro
NP_REGISTRY_AUTH_URL: http://platformauthapi:8080
NP_REGISTRY_UPSTREAM_URL: https://gcr.io
NP_REGISTRY_UPSTREAM_TYPE: oauth
NP_REGISTRY_UPSTREAM_TOKEN_SERVICE: gcr.io
NP_REGISTRY_UPSTREAM_TOKEN_URL: https://gcr.io/v2/token
NP_REGISTRY_REQUESTS_CPU: "0.1"
NP_REGISTRY_LIMITS_CPU: "0.2"
NP_REGISTRY_REQUESTS_MEMORY: "100Mi"
NP_REGISTRY_LIMITS_MEMORY: "200Mi"
NP_REGISTRY_REPLICAS: "2"
NP_REGISTRY_UPSTREAM_MAX_CATALOG_ENTRIES: "10000"
NP_REGISTRY_ZIPKIN_URL: 'http://zipkin:9411'
NP_REGISTRY_ZIPKIN_SAMPLE_RATE: '0.1'  # 10% of traces are saved
