IMAGE:
NP_REGISTRY_UPSTREAM_PROJECT: neuro
INGRESS_HOST: registry-dev.neu.ro
NP_REGISTRY_AUTH_URL: http://platformauthapi:8080
NP_REGISTRY_UPSTREAM_URL: https://771188043543.dkr.ecr.us-east-1.amazonaws.com
NP_REGISTRY_UPSTREAM_TYPE: aws_ecr
NP_REGISTRY_UPSTREAM_TOKEN_SERVICE: ""
NP_REGISTRY_UPSTREAM_TOKEN_URL: ""
NP_REGISTRY_REQUESTS_CPU: "0.1"
NP_REGISTRY_LIMITS_CPU: "0.2"
NP_REGISTRY_REQUESTS_MEMORY: "100Mi"
NP_REGISTRY_LIMITS_MEMORY: "150Mi"
NP_REGISTRY_REPLICAS: "2"
NP_REGISTRY_UPSTREAM_MAX_CATALOG_ENTRIES: "10000"
NP_REGISTRY_ZIPKIN_URL: 'http://zipkin:9411'
NP_REGISTRY_ZIPKIN_SAMPLE_RATE: '1'  # 100% of traces are saved
NP_CLUSTER_NAME: 'dev'
AWS_DEFAULT_REGION: us-east-1
annotations:
  iam.amazonaws.com/role: arn:aws:iam::771188043543:role/node-dd90951ac357be58726383e6e19a4699
